# Xi2pWE3VkcT4GpzC
MONGO_URI = "mongodb+srv://sohampanji123:Xi2pWE3VkcT4GpzC@cluster0.m2jssvs.mongodb.net"
JWT_SECRET = 1234567890
JWT_EXPIRY = 7d
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "dbdxpemfo"
CLOUDINARY_API_KEY = '881365213367882'
CLOUDINARY_API_SECRET = "MzwSiWH67iedNgZ63evlAmy_I2A"